<!DOCTYPE html>
<html>
<head>
  <title>Student CRUD</title>
</head>
<body>
  <h1>Student CRUD Operations</h1>

  <button onclick="getAll()">GET Students</button>
  <button onclick="create()">POST Student</button>
  <button onclick="update()">PUT Update</button>
  <button onclick="remove()">DELETE Student</button>

  <h3>Result:</h3>
  <pre id="output"></pre>

<script>
const api = "http://localhost:3000/students";
const out = document.getElementById("output");

// GET all
async function getAll() {
  const res = await fetch(api);
  out.textContent = JSON.stringify(await res.json(), null, 2);
}

// POST new student
async function create() {
  const res = await fetch(api, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ name: "New Student", age: 21 })
  });
  out.textContent = JSON.stringify(await res.json(), null, 2);
}

// PUT update student 1
async function update() {
  const res = await fetch(api + "/1", {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ name: "Updated Student", age: 25 })
  });
  out.textContent = JSON.stringify(await res.json(), null, 2);
}

// DELETE student 1
async function remove() {
  const res = await fetch(api + "/1", { method: "DELETE" });
  out.textContent = "Deleted! Status: " + res.status;
}
</script>
</body>
</html>