<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>

    <!-- Your CSS -->
    <link rel="stylesheet" href="./index.css" />
   

    <!-- Bootstrap CSS -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- ✅ BOOTSTRAP NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Cart</a>

            <!-- Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Catalog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./registration.html">Registration</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN CART SECTION -->
    <main class="container my-4">
        <section class="shopping-cart row g-4">

            <!-- Cart Items -->
            <div class="cart-items col-lg-8">
                <div class="cart-item d-flex align-items-center p-3 bg-white rounded shadow-sm mb-3">
                    <img src="./assets/images/sofa.jpg" alt="Product 1" class="me-3" width="100">
                    <div class="item-details flex-grow-1">
                        <p class="fw-bold mb-1">Sofa</p>
                        <p class="text-muted">10000.00 Rs/-</p>
                    </div>
                    <button class="btn btn-danger">Remove</button>
                </div>

                <div class="cart-item d-flex align-items-center p-3 bg-white rounded shadow-sm mb-3">
                    <img src="./assets/images/watch.png" alt="Product 2" class="me-3" width="100">
                    <div class="item-details flex-grow-1">
                        <p class="fw-bold mb-1">Watch</p>
                        <p class="text-muted">10000.00 Rs/-</p>
                    </div>
                    <button class="btn btn-danger">Remove</button>
                </div>
            </div>

            <!-- Cart Total -->
            <div class="cart-total col-lg-4 p-4 bg-white rounded shadow-sm h-100">
                <h4 class="mb-3">Order Summary</h4>
                <p class="fs-5 fw-bold">Total: 20000.00 Rs/-</p>
                <button class="btn btn-success w-100 mt-3">Checkout</button>
            </div>

        </section>
    </main>

    <!-- FOOTER -->
    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p class="mb-0">&copy; 2024 My Shopping Cart. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
