/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* NAVBAR FIX WITH BOOTSTRAP */
header .navbar {
    margin-bottom: 0;
}

/* COMMON BUTTON STYLE */
button, .btn-custom {
    padding: 0.5rem 1rem;
    background-color: #333 !important;
    color: #fff !important;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover, .btn-custom:hover {
    background-color: #555 !important;
}

/* FOOTER */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* -------------------------------
    CATALOG PAGE
-------------------------------- */
.catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.product, .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product img, .card-img-top {
    width: 100%;
    max-width: 200px;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
}

/* -------------------------------
    CART PAGE
-------------------------------- */
.cart-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.cart-item img {
    width: 30%;
    height: 80%;
    object-fit: cover;
    margin-right: 1rem;
}

.item-details {
    flex: 1;
}

.cart-total {
    margin-top: 1rem;
    text-align: center;
    color: #333;
}

.cart-total p {
    font-weight: bold;
}

/* -------------------------------
    FORMS (LOGIN + REGISTRATION)
-------------------------------- */
.form-box {
    max-width: 400px;
    margin: 2rem auto 5rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-box form {
    display: grid;
    gap: 1rem;
}

.form-box input {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* MAIN CENTERING */
main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
