<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catalog</title>

  <!-- Bootstrap CSS (use your downloaded file or CDN) -->
  
  <link rel="stylesheet" href="index.css">

  <!-- Your custom CSS -->
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Catalog</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Catalog</a></li>
          <li class="nav-item"><a class="nav-link" href="./cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="./registration.html">Registration</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Catalog Products -->
  <main class="container my-4">
    <div class="row g-4">

      <!-- Product Card -->
      <div class="col-6 col-md-4 col-lg-3">
        <div class="card shadow-sm">
          <img src="./assets/images/wm.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Washing Machine</h5>
            <button class="btn btn-primary w-100">Add to cart</button>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        <div class="card shadow-sm">
          <img src="./assets/images/sofa.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Sofa</h5>
            <button class="btn btn-primary w-100">Add to cart</button>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        <div class="card shadow-sm">
          <img src="./assets/images/belt.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Belt</h5>
            <button class="btn btn-primary w-100">Add to cart</button>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        <div class="card shadow-sm">
          <img src="./assets/images/OIP.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Shoes</h5>
            <button class="btn btn-primary w-100">Add to cart</button>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        <div class="card shadow-sm">
          <img src="./assets/images/pant1.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Pants</h5>
            <button class="btn btn-primary w-100">Add to cart</button>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        <div class="card shadow-sm">
          <img src="./assets/images/refrigirator.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Refrigerator</h5>
            <button class="btn btn-primary w-100">Add to cart</button>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        <div class="card shadow-sm">
          <img src="./assets/images/shirt1.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Shirt</h5>
            <button class="btn btn-primary w-100">Add to cart</button>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        <div class="card shadow-sm">
          <img src="./assets/images/tv.png" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">TV</h5>
            <button class="btn btn-primary w-100">Add to cart</button>
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        <div class="card shadow-sm">
          <img src="./assets/images/watch.png" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Watch</h5>
            <button class="btn btn-primary w-100">Add to cart</button>
          </div>
        </div>
      </div>

    </div>
  </main>
<script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
