<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Bootstrap -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Your CSS -->
    <link rel="stylesheet" href="index.css">

    <style>
        /* Make layout match cart page style */
        body {
            background-color: #f0f0f0;
        }

        .login-wrapper {
            max-width: 400px;
            margin: 80px auto;
        }

        .login-card {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>

<body>

    <!-- NAVBAR (same as cart page) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">Shopping Cart</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Catalog</a></li>
                    <li class="nav-item"><a class="nav-link" href="./cart.html">Cart</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="./registration.html">Registration</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- LOGIN FORM BOX -->
    <main>
        <div class="form-box">

            <div class="login-card">
                <h3 class="mb-3 text-center">Login</h3>

                <form>
                    <div class="mb-3">
                        <label class="form-label fw-bold">Email</label>
                        <input type="email" class="form-control" placeholder="Enter email">
                    </div>

                    <div class="mb-3">
                        <label class="form-label fw-bold">Password</label>
                        <input type="password" class="form-control" placeholder="Enter password">
                    </div>

                    <button type="submit" class="btn btn-dark w-100 mt-2">Login</button>
                </form>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
