<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
    <link rel="stylesheet" href="index.css">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark p-3">
            <div class="container-fluid">
                <div><a class="navbar-brand" href="#">shopping cart</a></div>
            </div>
            ,<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Catalog</a></li>
          <li class="nav-item"><a class="nav-link" href="./cart.html">Cart</a></li>
          <li class="nav-item"><a class="nav-link" href="./login.html">Login</a></li>
         <li class="nav-item"><a class="nav-link active" href="#">Registration</a></li>
        </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="form-box">

            <h2>Register</h2>
            <form>
                <input id="username" placeholder="Username">
                <input id="email" placeholder="Email">
                <input id="password" placeholder="Password">
                <input id="confirmPassword" placeholder="Re-Password">
                <input type="number" placeholder="Mobile">

                <button type="submit">Register</button>
            </form>
        </section>
    </main>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>